# DOMAIN_NAME=heson.42.fr
# mysql setup
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=db123
MYSQL_USER=heson
MYSQL_USER_PASSWORD=dbdb123
# wordpress setup
WP_USER=heson
WP_USER_PASSWORD=wp123
WP_USER_EMAIL=heson@google.com
WP_ADMIN=wordpress
WP_ADMIN_PASSWORD=wpwp123
WP_ADMIN_EMAIL=heson@student.42seoul.kr
